<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>PINK</title>
  </head>
  <body>
  <header>
    <nav class="main-nav">
      <div class="main-nav__bar">
        <a class="main-nav__logo logo">
          <picture>
            <img src="img/pink-logo-mobile.svg" width="74" height="23" alt="Логотип компании pink">
          </picture>
        </a>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <ul class="main-nav__menu site-menu">
        <li class="site-menu__item">
          <a class="site-menu__link">
            Главная
          </a>
        </li>
        <li class="site-menu__item">
          <a class="site-menu__link" href="#">
            Фотографии
          </a>
        </li>
        <li class="site-menu__item">
          <a class="site-menu__link" href="#">
            Конкурс
          </a>
        </li>
      </ul>
    </nav>
  </header>

  </body>
</html>
